\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{La Hipertensión: el asesino silencioso}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{La Hipertensión: el asesino silencioso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definiciones: Hipertensión Arterial}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definiciones: Hipertensión Arterial}{5}{Definiciones: Hipertensión Arterial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Factores de Riesgo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Factores de Riesgo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Factores de Riesgo II}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Factores de Riesgo II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodología}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodología}{9}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Variables}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 205}}{11}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Caracterización}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Caracterización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Caracterización II}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Caracterización II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Prev general}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Prev general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Prev general II}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{16/16}{Prev general II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Presión Arterial por grupos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{17/17}{Presión Arterial por grupos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{18}{PA Grupo de edad deiscriminado por sexo}}}
\newlabel{fig:my_label}{{1}{18}{Presión Arterial por grupo de edad diferenciado por sexo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{18/18}{PA Grupo de edad deiscriminado por sexo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{19}{Prevalencia en sociodemográficas}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{19/19}{Prevalencia en sociodemográficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{20}{Prevalencia patologías}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{20/20}{Prevalencia patologías}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{21}{Prevalencia patologías II}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{21/21}{Prevalencia patologías II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{22}{Diabetes I}}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{22/22}{Diabetes I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{11}{23}{Diabetes II}}}
\newlabel{fig:my_label}{{2}{23}{PA y diabetes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{23/23}{Diabetes II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{12}{24}{Fumar}}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{1}{24/24}{Fumar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{13}{25}{Fumar II}}}
\newlabel{fig:my_label}{{3}{25}{PA y fumadores\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{1}{25/25}{Fumar II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{14}{26}{Prevalencia: IMC > 25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{1}{26/26}{Prevalencia: IMC > 25}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{15}{27}{Presión arterial IMC > 25 II}}}
\newlabel{fig:my_label}{{4}{27}{Presión arterial e IMC mayor a 25\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{15}{1}{27/27}{Presión arterial IMC > 25 II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{16}{28}{Hipercolesterolemia}}}
\@writefile{nav}{\headcommand {\slideentry {4}{16}{1}{28/28}{Hipercolesterolemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{17}{29}{Hipercolesterolemia II}}}
\newlabel{fig:my_label}{{5}{29}{PA y diabetes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{17}{1}{29/29}{Hipercolesterolemia II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{18}{30}{Depresión}}}
\@writefile{nav}{\headcommand {\slideentry {4}{18}{1}{30/30}{Depresión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{19}{31}{Depresión II}}}
\newlabel{fig:my_label}{{6}{31}{PA y diabetes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{19}{1}{31/31}{Depresión II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{20}{32}{Odds Ratio}}}
\@writefile{nav}{\headcommand {\slideentry {4}{20}{1}{32/32}{Odds Ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{21}{33}{Odds Ratio II}}}
\@writefile{nav}{\headcommand {\slideentry {4}{21}{1}{33/33}{Odds Ratio II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusión y comentarios finales}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusión y comentarios finales}{34}{Conclusión y comentarios finales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
