\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{La Hipertensión: el asesino silencioso}}
\headcommand {\slideentry {1}{1}{1}{4/4}{La Hipertensión: el asesino silencioso}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Definiciones: Hipertensión Arterial}{5}{Definiciones: Hipertensión Arterial}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Factores de Riesgo}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Factores de Riesgo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Factores de Riesgo II}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Factores de Riesgo II}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Metodología}{9}{Metodología}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Variables}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Variables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Resultados}{12}{Resultados}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Caracterización}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Caracterización}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Caracterización II}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Caracterización II}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Prev general}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Prev general}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Prev general II}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Prev general II}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Presión Arterial por grupos}}
\headcommand {\slideentry {4}{5}{1}{17/17}{Presión Arterial por grupos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{18}{PA Grupo de edad deiscriminado por sexo}}
\headcommand {\slideentry {4}{6}{1}{18/18}{PA Grupo de edad deiscriminado por sexo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{19}{Prevalencia en sociodemográficas}}
\headcommand {\slideentry {4}{7}{1}{19/19}{Prevalencia en sociodemográficas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{20}{Prevalencia patologías}}
\headcommand {\slideentry {4}{8}{1}{20/20}{Prevalencia patologías}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{21}{Prevalencia patologías II}}
\headcommand {\slideentry {4}{9}{1}{21/21}{Prevalencia patologías II}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{22}{Diabetes I}}
\headcommand {\slideentry {4}{10}{1}{22/22}{Diabetes I}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{23}{Diabetes II}}
\headcommand {\slideentry {4}{11}{1}{23/23}{Diabetes II}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{24}{Fumar}}
\headcommand {\slideentry {4}{12}{1}{24/24}{Fumar}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{25}{Fumar II}}
\headcommand {\slideentry {4}{13}{1}{25/25}{Fumar II}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{14}{26}{Prevalencia: IMC > 25}}
\headcommand {\slideentry {4}{14}{1}{26/26}{Prevalencia: IMC > 25}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{15}{27}{Presión arterial IMC > 25 II}}
\headcommand {\slideentry {4}{15}{1}{27/27}{Presión arterial IMC > 25 II}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{16}{28}{Hipercolesterolemia}}
\headcommand {\slideentry {4}{16}{1}{28/28}{Hipercolesterolemia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{17}{29}{Hipercolesterolemia II}}
\headcommand {\slideentry {4}{17}{1}{29/29}{Hipercolesterolemia II}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{18}{30}{Depresión}}
\headcommand {\slideentry {4}{18}{1}{30/30}{Depresión}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{19}{31}{Depresión II}}
\headcommand {\slideentry {4}{19}{1}{31/31}{Depresión II}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{20}{32}{Odds Ratio}}
\headcommand {\slideentry {4}{20}{1}{32/32}{Odds Ratio}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{21}{33}{Odds Ratio II}}
\headcommand {\slideentry {4}{21}{1}{33/33}{Odds Ratio II}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {12}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{Conclusión y comentarios finales}{34}{Conclusión y comentarios finales}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {37}}
